#Вариант 4.
#Книжные магазины предлагают следующие коллекции книг.
#Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
#ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
#БукМаркет – Пушкин, Достоевский, Маяковский.
#Галерея – Чехов, Тютчев, Пушкин. Определить в каких магазинах
#можно приобрести книги Маяковского.

Magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
DomKnigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
BookMarket = {'Пушкин', 'Достоевский', 'Маяковский'}
Galery = {'Чехов', 'Тютчев', 'Пушкин'}

Author = 'Маяковский'
if Author in Magistr:
    print("Книги маяковского можно приобрести в Магистре.")
if Author in DomKnigi:
    print("Книги маяковского можно приобрести в ДомКниги.")
if Author in BookMarket:
    print("Книги маяковского можно приобрести в БукМаркет.")
if Author in Galery:
    print("Книги маяковского можно приобрести в Галерее.")