# Дано целое число N (> 0). Используя операции деления нацело и взятия остатка от
# деления, найти число, полученное при прочтении числа N справа налево.
try:
     N = int(input("Введите целое положительное число: "))
     if N <= 0:
         print("Ошибка ввода: Введите целое положительное число!")
except ValueError:
    print("Ошибка ввода. Введите целое положительное число!")
rev = 0
while N > 0:
    rev = rev * 10 + (N % 10)
    N //= 10
print("Развернутое число: ", rev)



