# Размер скидки на продукты определен следующим образом: при покупке до 500 р.
# скидка составит 2%; при покупке от 500 р. до 1000 р. скидка составит 3%; при
# покупке от 1000 р. до 1500 р. скидка составит 4%; при покупке от 1500 р. до 2000 р.
# скидка составит 5%. Составить программу определяющую размер скидки в
# зависимости от потраченной суммы.
try:
    buy_sum = int(input("Добро пожаловать в наш магазин! Введите сумму покупки: "))
except ValueError:
    print("Что-то пошло не так. Повторите попытку.")
if buy_sum <= 499:
    print("Скидка на покупку составит 2%, текущая цена составляет:", (buy_sum*98)//100, "рублей.")
elif (buy_sum >= 500) and (buy_sum <= 1000):
    print("Скидка на покупку составит 3%, текущая цена составляет:", (buy_sum*97)//100, "рублей.")
elif (buy_sum >= 1000) and (buy_sum <= 1499):
    print("Скидка на покупку составит 4%, текущая цена составляет:", (buy_sum*96)//100, "рублей.")
elif (buy_sum >= 1500) and (buy_sum <= 2000):
    print("Скидка на покупку составит 5%, текущая цена составляет:", (buy_sum*95)//100, "рублей.")

