#Дано целое число N (1 < N < 26). Вывести N первых прописных (то есть заглавных)
#букв латинского алфавита.
import string
n = int(input("Введите число букв лат. алфавита: "))
if n >= 26 or n <= 1:
    print("Ошибка. Введите число N, которое соответствует (1 < N < 26)")
else:
    print("Результат: ", *string.ascii_uppercase[:n])