# Вариант 3.
# Дано целое число А. Проверить истинность высказывания:
# "Число А является четным."
try:
    A = int(input("Введите число: "))
except ValueError:
    print("Что-то пошло не так. Повторите попыткy.")
if A % 2 == 0:
    print(True)
else:
    print(False)

