# Вариант 4
# Даны два целых числа: A, B. Проверить истинность высказывания:
# "Справедливы неравенства A > 2 и В < 3."
try:
    A = int(input("Введите 1-ое число: "))
    B = int(input("Введите 2-ое число: "))
except ValueError:
    print("Что-то пошло не так. Повторите попытку.")
if A > 2 and B < 3:
    print(True)
else:
    print(False)