#Вариант 4
#Дан словарь с четным кол-вом элементов. Найти суммы значение элементов
#первой и второй половин с исп-ем функции. Результаты вывести на экран

def sum_halves(d): #объявляем ф-ю
    values = list(d.values()) #объявляем переменную значения и присваиваем ей список внутри которого значения словаря
    mid = len(values) // 2 #создаем переменную середины путем разделения длины значений на 2

    sum1 = sum(values[:mid])  #первая половина словаря(находим сумму через ф-ю суммы, внутри значения(чтобы найти первую половину двоеточие до переменной мид))
    sum2 = sum(values[mid:])  #вторая половина словаря(так же как первая половина, только двоеточие послe мид)

    print("Сумма первой половины:", sum1) #вывод суммы первой половины
    print("Сумма второй половины:", sum2) #вывод суммы второй половины

#основной код
slovarik = {"a": 52, "chetverg": 100, "python": 13, "end": 27} #создаем словарик
sum_halves(slovarik) #пишем нашу функцию
