#Вариант 4
#Дан словарь с четным кол-вом элементов. Найти суммы значение элементов
#первой и второй половин с исп-ем функции. Результаты вывести на экран
def sum_mids(d):
    values = list(d.values())
    mid = len(values) // 2
    sum1 = sum(values[:mid])
    sum2 = sum(values[mid:])
    print('Сумма первой половины:', sum1)
    print('Сумма второй половины:', sum2)


dictionary = {'футбол': 35, 'пенальти': 100, 'мяч': 7, 'бутсы': 52}
sum_mids(dictionary)