#Дан список размера N. Найти номер его последнего локального максимума
#(локальный максимум — это элемент, который больше любого из своих соседей)
N = int(input("Введите размер списка: "))
A = [] 
for i in range(N):
  x = int(input(f"Введите A[{i}]: "))     
  A.append(x)   

last = -1 

for i in range(1, N - 1): 
  if A[i] > A[i-1] and A[i] > A[i+1]: 
    last = i 

if last == -1:
  print("Локальных максимумов нет.")
else:
  print("Последний локальный максимум находится на позиции: ", last + 1, "значение: ", A[i]) 