#Дан первый член A и знаменатель D геометрической прогрессии. Сформировать и
#вывести список размера 10, содержащий 10 первых членов данной прогрессии: A,
#A*D, A*D2, A*D3, ... 
A = float(input("Введите значение первого члена прогрессии: ")) 
D = float(input("Введите значение знаменателя прогрессии: "))  

prog = [] 
current = A 


for i in range(10): 
  prog.append(current)  
  current *= D 


print("Первые 10 членов геометрической прогрессии: ")
print(prog)
