#Описать функцию RectPS(x1,y1,х2,y2,P,S), вычисляющую периметр P и площадь S
#прямоугольника со сторонами, параллельными осям координат, по координатам (х1,
#y1), (х2, y2) его противоположных вершин (x1, y1, x2, y2 — входные, P и S —
#выходные параметры вещественного типа). С помощью этой функции найти
#периметры и площади трех прямоугольников с данными противоположными
#вершинами.
def RectPS(x1, y1, x2, y2):
    a = abs(x2 - x1)
    b = abs(y2 - y1)
    P = 2 * (a + b)
    S = a * b
    return P, S


x1 = float(input("Введите x1 первого прямоугольника: "))
y1 = float(input("Введите y1 первого прямоугольника: "))
x2 = float(input("Введите x2 первого прямоугольника: "))
y2 = float(input("Введите y2 первого прямоугольника: "))

P, S = RectPS(x1, y1, x2, y2)
print("Периметр =", P)
print("Площадь =", S)


x1 = float(input("Введите x1 второго прямоугольника: "))
y1 = float(input("Введите y1 второго прямоугольника: "))
x2 = float(input("Введите x2 второго прямоугольника: "))
y2 = float(input("Введите y2 второго прямоугольника: "))

P, S = RectPS(x1, y1, x2, y2)
print("Периметр =", P)
print("Площадь =", S)

x1 = float(input("Введите x1 третьего прямоугольника: "))
y1 = float(input("Введите y1 третьего прямоугольника: "))
x2 = float(input("Введите x2 третьего прямоугольника: "))
y2 = float(input("Введите y2 третьего прямоугольника: "))

P, S = RectPS(x1, y1, x2, y2)
print("Периметр =", P)
print("Площадь =", S)