#Найти сумму чисел ряда 1,2,3,...,60 с использованием функции нахождения суммы.
#Использовать локальные переменные
def sum_finder():
  a = 0
  b = 0
  while a <= 60:
      a += 1
      b += a
      if a == 60: 
         print("Сумма чисел от 1 до 60: ", b)

  return a, b
sum_finder()
