# Ввод данных
try:
    V1 = int(input("Введите скорость первого автомобиля: (км/ч) "))
    V2 = int(input("Введите скорость второго автомобиля: (км/ч): "))
    S = int(input("Введите расстояние между автомобилями: (км): "))
    T = int(input("Введите время движения (часы): "))
    # Вычисление расстояния через Т часов
    distance = S + T * (V1 + V2)
    print("Расстояние между автомобилями через", T, "часов составит: ", distance, "км.")
except ValueError:
    print("Что-то пошло не так. Проверьте правильность ввода данных.")