# Вариант 4.
# Скорость первого автомобиля Vi км/ч, второго — V2 км/ч, расстояние
# между ними S км. Определить расстояние между ними через T часов, если автомобили
# удаляются друг от друга. Данное расстояние равно сумме начального расстояния и общего
# пути, проделанного автомобилями; общий путь = время • суммарная скорость.
try:
    V1 = int(input("Введите скорость первого автомобиля: (км/ч) "))
    V2 = int(input("Введите скорость второго автомобиля: (км/ч): "))
    S = int(input("Введите расстояние между автомобилями: (км): "))
    T = int(input("Введите время движения (часы): "))
    # Вычисление расстояния через Т часов
    distance = S + T * (V1 + V2)
    print("Расстояние между автомобилями через", T, "часов составит: ", distance, "км.")
except ValueError:
    print("Что-то пошло не так. Проверьте правильность ввода данных.")