#Вариант 4
#1. Средствами языка Python сформировать текстовый файл (.txt), содержащий
#последовательность из целых положительных и отрицательных чисел. Сформировать
#новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
#обработку элементов:
#Исходные данные:
#Количество элементов:
#Минимальный элемент:
#Элементы, умноженные на первый максимальный элемен
l = ['52, -31, 20, 15, 37, 100, -97']
f1 = open('file1.txt', 'w')
f1.writelines(l)
f1.close()
f2 = open('file2.txt', 'w')
f2.write("Исходные данные: ")

